<html>

<head>
    <meta charset="utf-8" />
    <title>Assignment</title>
    <style>
        .errorMessage {
            letter-spacing: 2px;
            text-decoration: underline wavy;
        }

        input[type=text],
        select {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .form div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        [type="date"],
        [type="color"] {
            background: #fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png) 97% 50% no-repeat;
            border: 1px solid #c4c4c4;
            border-radius: 5px;
            background-color: #fff;
            padding: 3px 5px;
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        [type="color"] {
            cursor: pointer;
        }

        [type="radio"] {
            font-size: 2rem;
        }

        [type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        [type="date"]::-webkit-calendar-picker-indicator {
            opacity: 0;
        }

        /* custom styles 
        body {
            padding: 4em;
            background: #e5e5e5;
            font: 13px/1.4 Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        }*/

        label {
            display: block;
        }

        input:invalid {
            border: 2px dashed red;
        }

        input:valid {
            border: 2px solid black;
        }
    </style>
    </style>
    <script type="text/javascript" src="validate.js"></script>
</head>

<body>
    <h1>Új elem készités</h1>
    <div id="first">
        <script>addNewElement("Mukodik")</script>
    </div>
    <h1>Elem módositás</h1>
    <h1>Elem kiválasztás(tag név,id, osztály)</h1>
    <h1>form ellenőrzés (kiirja, h mi a hibás és piros lesz a háttere)</h1>
    <div id="second">
        <script>addNewDiv("Ez is")</script>
    </div>
    <div class="form">
        <h2>FORM</h2>
        <form name="register" method="post">
            <label for="firstname">First name:</label>
            <input type="text" id="firstname">
            
            <label for="textarea">Textarea:</label>
            <textarea id="textarea" cols="40" rows="5"></textarea>

            <label for="checkbox">Checkbox</label>
            <input type="checkbox" id="checkbox">

            <label for="selection">Selection:</label>
            <select name="selection" id="selection">
                <option value="" selected disabled>---</option>
                <optgroup label="Ones">
                    <option value="one">One</option>
                </optgroup>
                <optgroup label="Twos">
                    <option value="two">Two</option>
                </optgroup>
            </select>

            <label for="radio_one">First</label>
            <input type="radio" id="radio_one" name="radio" value="first">
            <label for="radio_two">Second</label>
            <input type="radio" id="radio_two" name="radio" value="second">
            <label for="radio_three">Third</label>
            <input type="radio" id="radio_three" name="radio" value="third">

            <label for="date">Date</label>
            <input type="date" id="date">

            <label for="color" class="dateLabel">Color palette</label>
            <input type="color">

            <input type="submit" onclick="validateForm()" value="Submit">
            <button type="reset">Reset3</button>
        </form>
    </div>
    <h2>Számozott lista</h2>
    <h2>Pontozott lista</h2>
    <h2>Képek</h2>
    <h2>span, linkek</h2>
    <h2>4 db html fájl</h2>
    <h2>css követelmények</h2>
    <h2>animáció</h2>
</body>

</html>